{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "regions": ["icn1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "crons": [
    { "path": "/api/cron/scrape", "schedule": "0 22 * * *" },
    { "path": "/api/cron/notify-morning", "schedule": "30 23 * * *" },
    { "path": "/api/cron/notify-deadline", "schedule": "0 6 * * *" }
  ]
}
